<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
</head>
<style>
    body{
        background-color: rgb(240, 240, 86);
        
    }
    .tables{
        width: 500px;
        background-color: rgba(255, 255, 255, 0.705);
        padding-bottom: 50px;
        padding-top: 50px;
        padding-right: 20px;
        padding-left: 20px;
        margin-right: 50px;
        margin-left: 100px;
    }
</style>
<body>
    <center>
    <h1>Hotel Resrvation</h1>
    <br><br>
    </center>
    <div class="tables">
       <table align="center">
        <form>
            <tr>
                <td><label for="fname">First Name: </label></td>
                <td><input type="text" id="fname" placeholder="First Name" required></td>
            </tr>
            <br>
            <tr>
                <td><label for="Mname">Middle Name: </label></td>
                <td><input type="text" id="fname" placeholder="Middle Name" required></td>
            </tr>
            <tr>
                <td><label for="Lname">Last Name: </label></td>
                <td><input type="text" id="fname" placeholder="Last Name" required></td>
            </tr> 
            <tr>
                <td><label for="fname">Address: </label></td>
                <td><input type="text" id="fname" placeholder="Address" required></td>
            </tr> 
            <tr>
                <td><label for="telephone">Contact Number: </label></td>
                <td><input type="tel" id="fname" placeholder="(+63) 9212312312" required></td>
            </tr> 
            <tr>
                <td><label for="fname">Email: </label></td>
                <td><input type="email" id="fname" placeholder="eros@gmail.com" required></td>
            </tr> 
            <tr>
                <td><label for="fname">First Name: </label></td>
                <td><input type="text" id="fname" placeholder="First Name" required></td>
            </tr>  
            <tr>
                    <td><label for="Mr">Single: </label></td>
                    <td><input type="radio" id="r1" name="Salutation" required> </td>
            </tr>
            <tr>
                <td><label for="Mr">Double: </label></td>
                <td><input type="radio" id="r1" name="Salutation" required> </td>
            </tr>   
            <tr>
                <td><label for="Mr">King: </label></td>
                <td><input type="radio" id="r1" name="Salutation" required> </td>
            </tr>
            <tr>
                <td><label for="dt">Date From: </label></td>
                <td> <input type="Date" id="dt" name="dt" required></td>
            </tr>
            <tr>
                <td><label for="dt">Date to: </label></td>
                <td> <input type="Date" id="dt" name="dt" required></td>
            </tr>
            <tr>
                <td><br>
                    <label for="pay">Choose a payment method: </label>
                </td>
                <td> <br>
                    <select name="sel" id="s1">
                        <option value="">Select an Option</option>
                        <option value="">COD (Cash on Delivery)</option>
                        <option value="">Gcash</option>
                        <option value="">Visa</option>
                        <option value="">Masters</option>
                        <option value="">Self</option>
                        <option value="">Ikaw</option>
                        <option value="">Kidney</option>
                        </select>
                </td>
            </tr>
            <tr>
                <td> <br>
                    <input type="Submit">
                </td>
                <td><br>
                    <input type="reset">
                </td>
            </tr>
           
        </form>
       </table>
    </div>
</body>
</html>