html,body,.intro {
  height: 100%;
}

table td,
table th {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

thead th {
  color: #fff;
}

.card {
  border-radius: .5rem;
}

.table-scroll {
  border-radius: .5rem;
}

.table-scroll table thead th {
  font-size: 1.25rem;
}
thead {
  top: 0;
  position: sticky;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-body > span {
  align-self: flex-end;
  margin-top: auto; 
}

.receipt {
  padding: 7px 15px;
  margin-left: 5px; 
  border: none;
  border-radius: 10px;
  color: white;
  font-family: 'Headland One', serif;
  font-weight: bold;
  font-size: 15px;
  text-decoration: none;
  transition: all 0.2s;
}

.receipt:is(a) {
  padding: 10px 15px;
}

.receipt:hover, .receipt:is(a):hover {
  color: white;
  transform: scale(1.05); 
  box-shadow: 0px 4px 25px rgba(0,0,0,0.25);
}
