<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mybio</title>
</head>
<style>
    body{
        background-color: bisque;
    }
</style>
    <body>
    <h1><center>BIO DATA</center></h1>
    <center><img src="pic.jpg" height="200" width= "200" alt="okay"></center>
    <br>
    <center><a href="https://www.facebook.com/clifford.gomez.7106"><img src="kk.png" height="25" width="80" alt="opps"></a></center>
    <br>


<div class="PI">
    <ol>  
    <h2>PERSONAL INFORMATION</h2>
    <P>Name: Clifford Jhon C. Gomez</P>
    <p>Age: 19 years old</p>
    <p>DOB: 9-06-2003</p>
    <p>Address: Marang St #16 brhy Aquino Bajada D.C</p>
    </ol>
    <br>
    <hr style = "height: 3px" >
</div>

<div class="Family Background">
    <ol>
        <H2>FAMILY BACKGROUND</H2>
        <p>Father</p>
        <p>Age: 51</p>
        <p>DOB: 09-18-1972</p>
        <P>Adress: Address: Marang St #16 brhy Aquino Bajada D.C</P>
        <p>Occupation: Goverment Worker</p>
        <br>
        <p>Mother</p>
        <p>Age: 56</p>
        <p>DOB: 09-18-1967</p>
        <P>Adress: Address: Marang St #16 brhy Aquino Bajada D.C</P>
        <p>Occupation: House Wife</p>
        <br>
        <hr>
    </ol>
</div>

<div class="Skills">
    <ol>
        <h2>SKILLS</h2>
        <ul>
            <li>Palamunin sa Bahay</li>
            <li>Tambay</li>
            <li>Kunting IT</li>
        </ul>  
    </ol>
    <br>
    <hr>

    <div class="edge">
        <ol>
            <H2>EDUCATIONAL ATTAINMENT</H2>
            <br>
            <p>Graduate School</p>
            <p>Puhon: Kung ka Graduate</p>
            <br>
            
            <P>Baccaluareate</P>
            <p>University of Mindanao: BS in Information Technology - ongoing </p>
            <br>
            
            <p>Senior High School</p>
            <p>Rizal Memorial Colleges</p>
            <br>
            
            <p>High School</p>
            <p>Sta.Ana National High School </p>
            <br>

            <p>Elementary</p>
            <p>Sta.Ana National Elementary School</p>
            <br>
            <hr>
        </ol>
    </div>
</div>
</body>
</html>