body{
    background-color: rgb(247, 241, 241);
  }
  .box{
    font-family: 'Poppins', sans serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
  }
  .login_container{
    width:500px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    padding-bottom: 50px;
    padding-top: 50px;
    border-radius: 12px;
  }
  span{
  color: #070707;
  font-size: medium;
  display: flex;
  justify-content: center;
  padding: 10px 0 10px 0;
  }
  header{
    color: #070707;
  font-size: 30px;
  display: flex;
  justify-content: center;
  padding: 10px 0 10px 0;
  }
  .input-field{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
  }
  .input{
    height: 45px;
    width: 80%;
    border: none;
    outline: none;
    border-radius: 30px;
    color: #070707;
    padding: 0 0 0 45px;
    border: 2px solid rgb(23, 104, 23) ;
  }
  ::-webkit-input-placeholder{
    color: #070707;
  }
  .submit{
    width: 80%;
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: rgb(23, 104, 23) ;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  .submit:hover{
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  .submit:active {
    transform: translateY(-1px);
  }
  .bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: small;
    color: #070707;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
  }
  .left{
    display: flex;
    padding-right: 200px;
  }
  label a{
    color: #070707;
    text-decoration: none;
  }
  header{
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 35px;
    
  }