<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies</title>
</head>
<style>
    body{
        background-color: rgb(218, 218, 180);
    }
    .upp{
        background-color: aquamarine;
        height: 40px;
        padding-top: 10px;
        font-weight: bold;
        font-size: 25px;
    }
</style>
<body>
    <center>
        <h3 class="upp">
            Now Showing
        </h3>
    </center>
    <div class="img" align ="center">
        <img src="mv1.jpg" alt="" height="200px" style="border: 2px solid black;">
        <img src="mv2.jpg" alt="" height="200px" style="border: 2px solid black;">
        <img src="mv3.jpg" alt="" height="200px" style="border: 2px solid black;">
        <img src="mv4.jpg" alt="" height="200px" style="border: 2px solid black;">
        <img src="mv5.jpg" alt="" height="200px" style="border: 2px solid black;">
        <hr>
    </div>

    <div class="un" align ="center">
        <style>
            .un{
                margin-top: 20px;
            }
        </style>
        <img src="mv2.jpg" alt="" height="250px" style="border: 2px solid black; float: left; margin-right: 10px;">
        <style>
            .pus{
               font-weight: bold;
               font-size: 20px;
            }
        </style>
        <p class="pus">Puss & Boots</p>
        <p style="text-align: justify">Puss in Boots discovers that his passion for adventure has taken its toll: he has burnt through eight of his nine lives. 
            Puss sets out on an epic journey to find the mythical Last Wish and restore his nine lives.</p>
            <br>
        <p style="text-align: justify"> Cast: Antonio Banderas, Antonio Banderas</p>
        <p style="text-align: justify">Ticket: Upper - P200, lower - P150</p>
        <p style="text-align: justify">Time: 10AM | 1:30PM | 2:00PM | 4:30PM</p>
        <br><br><br><br>
<hr>
<br><br>
        <img src="mv1.jpg" alt="" height="250px" style="border: 2px solid black; float: left; margin-right: 10px;" >
        <style>
            .pus{
               font-weight: bold;
               font-size: 20px;
            }
        </style>
        <p class="pus">Megans</p>
        <p style="text-align: justify">Puss in Boots discovers that his passion for adventure has taken its toll: he has burnt through eight of his nine lives. 
            Puss sets out on an epic journey to find the mythical Last Wish and restore his nine lives.</p>
            <br>
        <p style="text-align: justify"> Cast: Amie Donald, Jenna Davis</p>
        <p style="text-align: justify">Ticket: Upper - P200, lower - P150</p>
        <p style="text-align: justify">Time: 10AM | 1:30PM | 2:00PM | 4:30PM</p>
        <br><br><br><br>
<hr>
        <br><br>
        <img src="mv3.jpg" alt="" height="250px" style="border: 2px solid black; float: left; margin-right: 10px;" >
        <style>
            .pus{
               font-weight: bold;
               font-size: 20px;
            }
        </style>
        <p class="pus">Black Panther: Wakanda Forever</p>
        <p style="text-align: justify">Queen Ramonda, Shuri, M'Baku, Okoye and the Dora Milaje fight to protect their nation from intervening world powers in the wake of King T'Challa's death. 
            As the Wakandans strive to embrace their next chapter, the heroes must band together with Nakia and Everett Ross to forge a new path for their beloved kingdom.</p>
            <br>
        <p style="text-align: justify"> Cast: Angela Bassett, Michael B.</p>
        <p style="text-align: justify">Ticket: Upper - P200, lower - P150</p>
        <p style="text-align: justify">Time: 10AM | 1:30PM | 2:00PM | 4:30PM</p>
        <br><br><br><br>
        <hr>

        <br><br>
        <img src="mv4.jpg" alt="" height="250px" style="border: 2px solid black; float: left; margin-right: 10px;" >
        <style>
            .pus{
               font-weight: bold;
               font-size: 20px;
            }
        </style>
        <p class="pus">Dungeon & Dragon</p>
        <p style="text-align: justify">A charming thief and a band of unlikely adventurers embark on an epic quest to retrieve a long lost relic, 
            but their charming adventure goes dangerously awry when they run afoul of the wrong people.</p>
            <br>
        <p style="text-align: justify"> Cast: Chris Pine, Michelle Rodriguez</p>
        <p style="text-align: justify">Ticket: Upper - P200, lower - P150</p>
        <p style="text-align: justify">Time: 10AM | 1:30PM | 2:00PM | 4:30PM</p>
        <br><br><br><br>
        <hr>


        <br><br>
        <img src="mv5.jpg" alt="" height="250px" style="border: 2px solid black; float: left; margin-right: 10px;" >
        <style>
            .pus{
               font-weight: bold;
               font-size: 20px;
            }
        </style>
        <p class="pus">Fall</p>
        <p style="text-align: justify">For best friends Becky and Hunter, life is all about conquering fears and pushing limits. However, after they climb 2,000 feet to the top of a remote, abandoned radio tower, 
            they find themselves stranded with no way down. Now, their expert climbing skills are put to the ultimate test as they desperately fight to survive the elements, a lack of supplies, and vertigo-inducing heights.</p>
            <br>
        <p style="text-align: justify"> Cast: Virginia Gardner, Grace Fulton</p>
        <p style="text-align: justify">Ticket: Upper - P200, lower - P150</p>
        <p style="text-align: justify">Time: 10AM | 1:30PM | 2:00PM | 4:30PM</p>
        <br><br><br><br>
        <hr> 
    </div>

    <div class="ass">
        <center><h3>Movies In Progress</h3></center>
        <center>
            <table border="5px" height ="200px" width = "700px" border-radius ="10px">
                <tr>
                    <th>Cinema 1</th>
                    <th>Cinema 2</th>
                    <th>Cinema 3</th>
                </tr>
    
                <tr>
                    <td align="center">Black Panther</td>
                    <td align="center">Megan</td>
                    <td align="center">fall</td>
                </tr>
        </center>
        
        </table>
    </div>
    
    
</body>
</html>