.zoom1 img {
    transition: transform .2s;
  }
  .zoom1:hover img {
    transform: scale(1.1);
  }
 .zoom2 img {
    transition: transform .2s;
  }
  .zoom2:hover img {
    transform: scale(1.1);
 }
 .text .body-text{
  font-family: "Times New Roman", Times, serif;
  font-size: 22px;
 }
 p{
  margin-top: 230px; 
  font-size: 22px;  
  font-family: "Times New Roman", Times, serif;
 }
 .zoom2 .img-fluid{
  margin-top: 80px;
  height: 600px;
  width: 1000px;
  text-align: center;
 }
 .card-text{
  margin-top: 100px;
  font-family: "Times New Roman", Times, serif;
  font-size: 22px;
  padding-bottom: 100px;
  white-space: wrap;
 }
 
 
  
  
  
  
  
  
 
 