body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-control{
    border-radius: 10px;
    font-family: 'Headland One', serif;
    font-size: 16px;
    height: 45px;
    padding: 0 15px;
}

.form-label{
    font-family: 'Headland One', serif;
    font-size: 16px;
}

.form-control{
    color: black;
}

.form-outline .form-control:focus + .form-label::before {
    background-color: white; 
}

.alt{
    display: inline-block; 
    margin: 0; 
    vertical-align: middle; 
    font-size: 24px; 
    font-weight: bolder;
    font-family: 'Hepta Slab', serif; 
}

.profile_img{
    border-radius: 100%;
    width: 65px;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: top;
    border: 3pt solid rgb(8, 181, 255);
}

label{
    font-family: 'Headland One', serif;
    color: black !important;
}

.custom-card-width{
    width: 90%;  
    max-width: 600px; 
    margin: 0 auto; 
    padding: 20px;
    margin-top: 100px;
}


.edit_btn{
    background-color: rgb(76,170,238);
    color: black;
    width: 260px;
    height: 45px;
    border: none;
    border-radius: 10px;
    font-family: 'Headland One', serif;
    font-size: 16px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.2);
    margin-top: 15px;
    width: 100%; 
    max-width: 260px;
    margin: 0 auto;
    transition: 0.3s; 
}
.edit_btn:hover{
    background-color: rgb(56,150,218);
}
.approved_btn {
    background-color: #007BFF; 
    color: white;              
    border: none;             
    padding: 7px 28px;        
    border-radius: 10px;         
    cursor: pointer;                    
    transition: 0.3s;          
}
.approved_btn:hover {
    background-color: #0056b3; 
}
.modal-title{
    font-family: 'Headland One', serif;
    font-size: 28px;
    font-weight: bold;
}

/* Adjustments for larger screens */
@media (min-width: 768px) {
    .custom-card-width {
        width: 600px; 
    }
    .nav {
        font-size: 35px;
    }
    .profile_img {
        width: 120px; 
    }
    .alt{
        font-size: 35px;  
    }
    .edit_btn{
        width: 280px;
    }
    .form-label, .form-control {
        font-size: 15px;
    }
}
