/* Navar */
.color{
    border: none;
    background-color: white;
    box-shadow: none;
}
.container .navimg1{
    margin-right: 10px;
}
.nav{
    font-size: 25px; 
    font-family: 'Hepta Slab', serif;
    font-weight: bolder;
    color: black;
    padding: 0;
}
.text{
    font-family: 'Headland One', serif;
    font-size: 17px;
    color: black;
}
.btn{
    border: none;
    background-color: red;
    color: white;
    border-radius: 10px;
    font-size: 15px;
    font-family: 'Headland One', serif;
    text-transform: capitalize;
    padding: 8px 30px;
}
/* Basic style of the nav-link */
.nav-link {
    position: relative;
    transition: color 0.3s;  
}


.nav-link::before {
    content: '';  
    position: absolute;  
    bottom: 0;  
    left: 50%;  
    right: 50%;  
    height: 2px;  
    background-color: #333;  
    transition: left 0.3s, right 0.3s; 
}

/* Expanding line on hover */
.nav-link:hover::before {
    left: 0;
    right: 0;
}




