*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.btn-group{
    gap: 20px;
    border-radius: 10px;
    margin-top: 15px;
}
.btn-group button{
    gap: 20px;
    border: none;
    background-color: rgb(62, 177, 223);
    color: white;  
}
.btn_categ{
    border-radius: 10px;
    width: 130px;
    height: 40px;
}
.head{
    font-weight: bolder;
    color: black;
    font-size: 30px; 
    font-family: 'Hepta Slab', serif; 
}
.search input{
    width: 300px; 
    border-radius: 10px;
    border-color: black;
    border: 1.8px solid;
    text-align: center;
    font-family: 'Headland One', serif;  
    font-size: 17px;

}
.search button{
    background-color: yellowgreen;
    border-radius: 10px;
    width: 70px;
    height: 45px;
}

/* menu Area */
.card .card_style{
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
    border: none;
    border-radius: 50px;
}
.card_style img{
    height: 300px;
    width: 400px;
}
.card-body p{
    margin: 0;
    font-family: 'Headland One', serif;
    font-size: 15px;
}
.card {
    overflow: hidden; /* To make sure the scaled image doesn't spill out of its container */
}

.card-img-top {
    transition: transform 0.3s ease; /* Smooth transition for zoom effect */
}

.card-img-top:hover {
    transform: scale(1.1); /* Zooms in the image by 10% */
}
.cart_btn{
    border: none;
    background-color: rgb(141, 224, 15);
    color: black;
    border-radius: 10px;
    font-size: 15px;
    font-family: 'Headland One', serif;
    text-transform: capitalize;
    padding: 8px 30px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease; 
    cursor: pointer; 
}

.cart_btn:hover{
    transform: scale(1.05); 
    background-color: rgb(141, 224, 15); 
    color: black; 
    box-shadow: 0px 4px 25px rgba(0,0,0,0.25); 
}

